<!DOCTYPE html>
<html>
    <html>
        <head>
            <style>
                body {
                  background-image: url('https://wallpapers.com/images/hd/dark-mountain-4k-3vxidfa2y5t5uk4m.webp');
                  background-size: cover;
                  text-align: center;
                }
            <style>
                
                .profile-container {
                    position: relative;
                    display: inline-block;
                    border: 2px solid black;
                    border-radius: 25px;
                }
        
                .profile-image {
                    width: 10px;
                    height: 10;
                }
        
                .profile-info {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.8);
                    color: #fff;
                    padding: 5px;
                    width: 100%;
                    opacity: 0;
                    transition: opacity 0.3s;
                    font-size: 14px;
                }
        
                .profile-container:hover .profile-info {
                    opacity: 1;
                }
            </style>
        </head>
        <body>
            <div class="profile-container">
                <img src="https://cdn.discordapp.com/attachments/481440463644131330/1153583698550214686/IMG_1747.png" width="500" height="700">
                <div class="profile-info" >
                    <div style="text-align: center;"></div>
                    <p> ALVIN FERIZA MAHATWA GINTING</p>
                    
                </div>
            </div>
        </body>
        </html>
<body>
    #isi{
    <font-family>arial</font-family>
<h1><font color="grey">ALVIN FERIZA MAHATWA GINTING</font><br></h1>
<h3>2702357945</h3>
<p><font color="white">
    My name is ALVIN FERIZA MAHATWA GINTING, I am the first infant of  brothers, I become born in 2005 to be precise on April 7,
     I come from the town of Pematang Siantar that's in North Sumatra. I graduated from SMA Negeri four Pematang Siantar.
      away from my hometown to the town of Jakarta to seek know-how and to hone my abilities, not simplest that, 
      I additionally goal to gain more connections and enjoy here. </font><br>
<p>
    <font color="white">
    <p><h3>Gender</h3></p>
    <p><input type='radio' name='jenis_kelamin' value='Male' checked='checked' />Male</p>
    <p><input type='radio' name='jenis_kelamin' value='perempuan' />Female</p>

    <p> <h3>Computer Programming Skills</h3>
        <input type="checkbox" id="softskill" name="softskill" value="Phyton" checked="checked">
        <label for="softskill"> I can Phyton</label><br>
        <input type="checkbox" id="softskill" name="=softskill" value="SQL">
        <label for="softskill"> I can SQL</label><br>
        <input type="checkbox" id="softskill" name="softskill" value="C++">
        <label for="softskill"> I can C++</label><br> 
        <input type="checkbox" id="softskill" name="softskill" value="Java">
        <label for="softskill"> I can Java</label><br> 
       
    <p> <h3>My Hobbies<h3>
        <li>Riding Motorcycle</li>
        <img src="https://media.discordapp.net/attachments/1152655276625895488/1156530978047664158/baf8ae5f-077c-4d68-a8e6-86350655d083.jpg?ex=651d37e8&is=651be668&hm=6f1ef9b680feb2b74b985dcd355aae6cb48b24a085c3f9e5d473bcaa0e283e6b&=&width=286&height=510"
          <div >
        <li>Workout</li>
          </div>
        <li>Watching Movie</li>
      </ul>

        <h3> My University <h3>
            <b href="https://binus.ac.id/" target="_blank">
                <img src="https://binus.ac.id/wp-content/uploads/2022/08/logo-binus.svg" width="90" height="60">
    <p>  
        <h3> My social media <h3>
        <a href="https://www.instagram.com/ferizalvn/" target="_blank">
            <img src="https://pngimg.com/d/instagram_PNG15.png" width="60" height="60">

<P></font><br>
      
<body>

</p>
</body>
</html>
